-- Q: Does This Work On Mobile?

-- A: Yes, every feature works on mobile.

-----------------------------------------

-- Q: How Much performance should i expect?

-- A: With the correct settings, you can gain over 200 fps, and decrease ping drastically

-----------------------------------------

--Q: is this free?

--A: yes, its completely free but requires a key

-----------------------------------------

--Q: How Do I Obtain A Key?

--A: You gotta be in my private server, then there will be a button to generate keys for certian scripts

-----------------------------------------
